1427003887870	Delete resource 'L002Activity'
1427004783816	Delete resource 'appcompat_v7'
1427004791608	Delete resource 'Activity'
1427004850820	Delete resource 'Caculate'
1427004855456	Delete resource 'Activity'
1427005032941	Delete resource 'Activity'
1427005041020	Delete resource 'appcompat_v7'
1427005237392	Delete resource 'Activity'
1427005244098	Delete resource 'appcompat_v7'
1427014289482	Delete resource 'Activity'
1427106300856	Delete resource 'appcompat_v7'
1427106307186	Delete resource 'Default'
1427276974471	Delete resource 'L010UIControls'
1427277916761	Delete resource 'L000UIControls'
1427278023677	Delete resource 'L000UIControls'
1427343294521	Delete resource 'L010UIControls'
1427343315654	Delete resource 'Z006Layout'
1427343320870	Delete resource 'Z007UIControls'
1427343326579	Delete resource 'helloworld'
1427343332471	Delete resource 'Game2048'
1427343337852	Delete resource 'Default'
1427343341329	Delete resource 'Activity'
1427344094504	Rename Java project 'Z008UsingListView'
1427344100323	Rename Java project 'Z009UsingListView1'
1427344140141	Rename Java project 'L010UIControls'
